Vue/ProductPage.xaml

<Page x:Class="tuto_XAML.Vue.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tuto_XAML.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Margin="0,0,10,10">
        <!-- People list -->
        <Border Padding="5" Background="#4E87D4" Grid.Column="0" Grid.Row="1" >
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Row="2" Grid.Column="0" >
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>Harry</ListBoxItem>
            <ListBoxItem>Mickael</ListBoxItem>
            <ListBoxItem>Bertrand</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="3" Width="65" HorizontalAlignment="Right">Remove</Button>
        <Button Grid.Column="0" Grid.Row="3" Width="65" HorizontalAlignment="Center">Modify</Button>
        <Button Grid.Row="3" Width="65" HorizontalAlignment="Left" Grid.Column="0">Add</Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="Auto" MinHeight="43.2"/>
            <RowDefinition Height="275*" />
            <RowDefinition Height="Auto" MinHeight="39.2"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
