Vue/TutoHome.xaml

<Page x:Class="tuto_XAML.TutoHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tuto_XAML"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Produits">

    <Grid Margin="0,0,10,10">
        <!-- People list -->
        <Border Padding="5" Background="#4E87D4" Grid.Column="0"  Grid.Row="1" >
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Row="2" Grid.Column="0" >
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>Harry</ListBoxItem>
            <ListBoxItem>Mickael</ListBoxItem>
            <ListBoxItem>Bertrand</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Name="RmBtn" Grid.Row="3" Margin="0,10.8,10.4,-0.2" Width="60" HorizontalAlignment="Right">Remove</Button>
        <Button Name="ModBtn" Grid.Row="3" Margin="84,10.8,86.4,-0.2" Width="60" HorizontalAlignment="Center">Modify</Button>
        <Button Name="AddBtn" Grid.Row="3" Margin="10,10.8,0,-0.2" Width="60" HorizontalAlignment="Left" Click="AddBtnClick">Add</Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="Auto" MinHeight="40.8"/>
            <RowDefinition Height="13*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
